Hash 32     Hash 64             Blob ID  Blob idx  Name
0x89804937  0x6807c879e27d0791  000      0000      Cronometro.Android
0xbddcd08e  0x845ab68b415132a0  000      0001      Cronometro
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0xcdfb32be  0x13a71faa343e364f  000      0003      Microcharts
0x34d31301  0xba02801ea6c86038  000      0004      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0005      Microcharts.Forms
0x1ce0f723  0x3493f83ac17670fb  000      0006      PanCardView
0xb9488744  0xc70f57bc57d15c2c  000      0007      PanCardView.Droid
0xb92bb0be  0x5751fa67f4d78010  000      0008      Plugin.MtAdmob
0x758362cf  0xdd2c62381a9de1b0  000      0009      Sharpnado.MaterialFrame.Android
0x8480e0d9  0x10ba08c815596568  000      0010      Sharpnado.MaterialFrame
0xe1d0a404  0xc72b707e169dd197  000      0011      Sharpnado.Shadows.Android
0x440d97ba  0xdceb1e921d6f3edd  000      0012      Sharpnado.Shadows
0xc71a4669  0x5c96fd260152998d  000      0013      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0014      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0015      SkiaSharp.Views.Forms
0xab50069b  0xbd0daab1e651e52b  000      0016      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0017      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0018      Syncfusion.Licensing
0x9c7213d7  0xe5b60921b17eccda  000      0019      Syncfusion.SfChart.XForms.Android
0x7f24bc3d  0x7d5f96ab19861681  000      0020      Syncfusion.SfChart.XForms
0x09889293  0x8be7c99f32a00a57  000      0021      WeakEvent
0xa2e0939b  0x4288cfb749e4c631  000      0022      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0023      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0024      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0025      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0026      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0027      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0028      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0029      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0030      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0031      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0032      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0033      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0034      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0035      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0036      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0037      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0038      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0039      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0040      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0041      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0042      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0043      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0044      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0045      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0046      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0047      Xamarin.Google.Guava.ListenableFuture
0xf865ce46  0x98bd80508da69ee0  000      0048      Xamarin.Google.UserMessagingPlatform
0x1b590dc9  0x8bdd7f412c4515dc  000      0049      Xamarin.GooglePlayServices.Ads.Lite
0x29bd7e5b  0xf84accff6fb52a16  000      0050      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0051      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0052      Xamarin.Kotlin.StdLib
0x1f704948  0x8dead70ebbc6434f  000      0053      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0054      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0055      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0056      Xamarin.KotlinX.Coroutines.Core.Jvm
0xdbe768e9  0x09be17343c0e7726  000      0057      System.Drawing.Common
0xc5b79d28  0x6c87ca1e14ff8111  000      0058      System.Data
0xb979e222  0xb98de304062ea945  000      0059      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0060      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0061      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0062      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0063      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0064      System
0x8334206b  0x6a3a4366801b8264  000      0065      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0066      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0067      System.Xml
0xcaf21dfe  0x3ece06856b710dae  000      0068      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0069      Mono.Security
